{
  "name": "points-in-country",
  "version": "1.0.0",
  "description": "Generate list of points within country",
  "main": "points-in-country",
  "scripts": {
    "test": "tape test/*.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomasz-Zielinski/points-in-country.git"
  },
  "keywords": [
    "points",
    "in",
    "country",
    "coordinates",
    "polygon",
    "inside",
    "geojson",
    "geo"
  ],
  "author": "Tomasz Zielinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tomasz-Zielinski/points-in-country/issues"
  },
  "homepage": "https://github.com/Tomasz-Zielinski/points-in-country#readme",
  "dependencies": {
    "robust-point-in-polygon": "^1.0.3",
    "tape": "^4.11.0"
  }
}
